@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.header{
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, #B721FF,#21D4FD);
  height: 3rem;
  width: 100%;
  z-index: 9;
}

.menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 0;
  height: 100vh;
  background-color: #343a40;
  transition: all .5s;
}

.menu ul{
  position: relative;
  top: 20%;
  margin: 15%;
  text-align: center;
}
.menu ul li{
  list-style: none;
  margin-bottom: 20px;
}

.menu ul li a{
  color: #e2e2e2;
  text-decoration: none;
  text-align: center;
  padding: 3px;
  font-family: 'Roboto', sans-serif;
}

.menu-open{
  width: 50%;
}


.btn{
  font-size: 1.5rem;
  margin: 10px;
  color: #fff;
}

.close-menu{
  position:absolute;
  top: 0;
  right: 0;
  background: none;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  margin: 5px;
  display: none;
  transition: all .3s;
}
.close{
  display: block;
}

.logo{
  color: #fff;
  padding: 0 10px 0 10px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.about{
  margin: 1rem;
}

.alignment{
  display: block;
  text-align: center;
  margin-top: 5rem;
}

.texts-about{
  margin-top: 1.5rem;
}

.title-name{
  font-size: 2rem;
  color: #343a40;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.title-name span{
  color: #b425ff;
}

.information{
  color: #5c666f;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 1rem;
}
.information span{
  color: #b425ff;
}

.description{
  margin-top: 1.7rem;
  color: #343a40;
  font-family: 'Roboto', sans-serif;
  
}

.contact{
  font-size: 1.5rem;
  margin-top: 3rem;
}

.contact a img{
  width: 50px;
  height: 50px;
  margin: 0 1.4rem 0 1.4rem;
}

.grid-education{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 12px;
  grid-row-gap:12px;
}

.grid-education div{
  max-width: 200px;
  height: 4rem;
}

.grid-education div h3{
  font-size: 1.3rem;
  color: #343a40;
  text-transform: capitalize;
  margin-bottom: .6rem;
  font-family: 'Roboto', sans-serif;
}

.grid-education div p{
  font-family: 'Roboto', sans-serif;
  color: #5c666f;
  text-transform: uppercase;
}

.educ-title{
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size:2rem ;
  color: #343a40;
  font-weight: 600;
  margin-bottom:2.5rem ;
}

.skills-grid{
  display: grid;
  grid-template-columns: 55px 55px 55px 55px 55px;
  column-gap: 20px;
  margin-top:50%
}

.education{
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-grid div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.skills-grid div img{
  width: 55px;
}

.skills-grid div p{
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 5px;
  font-size: .9rem;
}

.skills{
  display: flex;
  justify-content: center;
  height: 100vh;
}

.title-skills{
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  color: #343a40;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}




@media screen and (min-width:620px) {
  body{ 
    display: flex;
    overflow: hidden;
  }
  .header{
    width: 20vw;
    height: 100vh;
    display: flex;
    position: fixed;
    flex-wrap: wrap;
  }
  .btn{ display: none;}
  .menu{
   position: inherit;
   display: flex;
   flex-direction: column;
   width: 200px;
   left: 0;
   justify-content: center;
   background: none;
  }
  .menu img{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    justify-content: center;
   
  }

  .close-menu{
    display: none;
  }

  .menu ul{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
   
  }

  .container{
    width: 80vw;
    height: 100vh;
    margin-left: 20%;
  }

  .about{
    width: 70vw;
    height: 80vh;
  }
  .alignment{
    display: flex;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .img-profile{
    display: none;
  }
  
  .title-name{
    text-align: left;
  }

  .information{
    text-align: left;
  }

  .texts-about{
    text-align: left;
  }

  .contact{
    margin: 4rem 0 0 0;
    text-align: left;
  }

  .contact a img{
    margin: 0 1.4rem 0 0;
  }

  .education{
    justify-content: left;
    margin: 0;
  }
  .education .alignment{
    display: flex;
    flex-direction: column;
  }
  .educ-title{
    text-align: left;
    margin: 0;
  }
   
  .grid-education{
    display: grid;
    grid-template-columns: 200px 200px;
    margin-top: 3rem;
  }

  .grid-education div{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }

  .alignment{
    display: flex;
    flex-direction: column;
  }

  .skills-grid{
    display: flex;
    margin: 5rem 0 0 0;
  }

  .skills-grid div{
    display: block;
    margin: 0 1.3rem 0 0;
  }
  .title-skills {
    text-align: left;
    margin: 0;
  }
  .grid-skillst div{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    
  }

  .grid-skillst div p{
    font-family: 'Roboto', sans-serif;
    color: #5c666f;
    text-transform:capitalize;
    font-size: .9rem;
    text-align: left;
  }
  
  .grid-skillst div h3{
    font-size: 1.3rem;
    color: #343a40;
    text-transform: capitalize;
    margin-bottom: .2rem;
    font-family: 'Roboto', sans-serif;
    text-align: left;
  }

  .experience{
    width: 80vw;
    height: 100vh;
    background-color: blue;
  }
}